installation.type=auto
mediafiles.storage.dir=/home/roller/data/mediafiles
search.index.dir=/home/roller/data/searchindex
log4j.appender.roller.File=/home/roller/data/roller.log

database.configurationType=jdbc
database.jdbc.driverClass=com.mysql.jdbc.Driver
database.jdbc.connectionURL=jdbc:mysql://localhost:3306/rollerdb?
autoReconnect=true&useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8
database.jdbc.username=scott
database.jdbc.password=tiger
